#需要更改的内容如下

# Example static IP configuration:
interface eth0
static ip_address=50.7.21.225/8				# 修改为本机的静态IP
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=50.7.21.254						# 网关
#static domain_name_servers=192.168.0.1 8.8.8.8 fd51:42f8:caae:d92e::1