## To use this file, you should run command "systemctl disable network-manager" and reboot system. (Do not uncomment this line!) ##

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


## WIFI 1 (Do not uncomment this line!)

network={
    ssid="LQiPhone13"
    psk="aaaa1111"
    priority=1
    id_str="wifi-1"
}


## WIFI 2 (Do not uncomment this line!)

network={
    ssid="mac"
    psk="aaaa1111"
    priority=2
    id_str="wifi-2"
}

